{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "crip01",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "48b5bd6f-0945-445f-b50b-a145803f44fe",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
